{
  "name": "alexa-wastereminder",
  "version": "1.0.0",
  "description": "Waste Reminder for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolkerChristian/alexa-wastereminder.git"
  },
  "author": "Volker Christian",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VolkerChristian/alexa-wastereminder/issues"
  },
  "homepage": "https://github.com/VolkerChristian/alexa-wastereminder#readme",
  "dependencies": {
    "@types/request": "^2.48.4",
    "ask-sdk": "^2.7.0",
    "request": "^2.88.0",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "util": "^0.12.1"
  }
}
