{
  "name": "alexa-wastereminder",
  "version": "1.0.0",
  "description": "Waste Reminder for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolkerChristian/alexa-wastereminder.git"
  },
  "author": "Volker Christian",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VolkerChristian/alexa-wastereminder/issues"
  },
  "homepage": "https://github.com/VolkerChristian/alexa-wastereminder#readme",
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/request": "^2.48.4",
    "ask-sdk": "^2.7.0",
    "ask-sdk-express-adapter": "^2.0.1",
    "client-oauth2": "^4.2.5",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.0",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.5",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0"
  }
}
